; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini
;default_envs = ESP32_DOIT

[env:d1_mini]
platform = espressif8266
board = d1_mini
build_flags = -DWEMOSD1MINI=1 -DDEFAULTS_ON
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	knolleary/PubSubClient@^2.8
	ropg/ezTime@^0.8.3
	majicdesigns/MD_MAXPanel@^1.2.3
	majicdesigns/MD_MAX72XX@^3.2.3
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	lorol/LittleFS_esp32
	bblanchon/ArduinoTrace @ ^1.2.0
monitor_speed = 115200
upload_speed = 921600

[env:ESP32_DOIT]
platform = espressif32
board_build.partitions = esp32Partitions.csv
build_flags = -DESP32DOIT -DDEFAULTS_ON
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	knolleary/PubSubClient@^2.8
	madhephaestus/ESP32Servo@^0.9.0
	ropg/ezTime@^0.8.3
	majicdesigns/MD_MAXPanel@^1.2.3
	majicdesigns/MD_MAX72XX@^3.2.3
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	bblanchon/ArduinoTrace @ ^1.2.0
debug_tool = esp-prog
debug_init_break = tbreak setup

